{
	"bold_folder_labels": true,
	"caret_style": "phase",
	"color_scheme": "Packages/Colorsublime - Themes/Capo-Light.tmTheme",
	"copy_with_empty_selection": false,
	"font_size":10,
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"*.sublime-project"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "Monaco",
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Theme - Soda",
		"Vintage"
	],
	"overlay_scroll_bars": "enabled",
	"theme": "Piatto Light 3.sublime-theme",
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
