# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 3
}

order += "ipv6"
#order += "disk /home"
#order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "volume master"
#order += "load"
order += "tztime local"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip"
        format_down = "E: down"
}

battery 1 {
        hide_seconds = true
        #last_full_capacity = true
        integer_battery_capacity = true
        status_chr = ⚇
        status_bat = ⚡
        status_full = ☻
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%a %b %d, %Y %I:%M %p"
}

load {
        format = "%1min"
}

volume master {
	format = "🔊: %volume"
        format_muted = "🔈 muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/home" {
        format = "%avail"
}
